lingmed_lite/trunk/src/main/com/aliasi/lingmed/mesh/qual2012.dtd

<!-- MESH DTD files for Qualifiers qual2012.dtd -->

<!-- Author: MeSH				-->
<!-- Effective: 09/01/2011			-->


<!ENTITY  % DescriptorRecordSet SYSTEM "desc2012.dtd">
%DescriptorRecordSet;

<!ELEMENT QualifierRecordSet (QualifierRecord*)>
<!ATTLIST QualifierRecordSet LanguageCode (cze|dut|eng|fin|fre|ger|ita|jpn|lav|por|scr|slv|spa) #REQUIRED>
<!ELEMENT QualifierRecord (%QualifierReference;,
                            DateCreated,
                            DateRevised?,
                            DateEstablished?,
                            ActiveMeSHYearList,
                            Annotation?,
                            HistoryNote?,
                            OnlineNote?,
                            TreeNumberList?,
                            TreeNodeAllowedList?,
                            RecordOriginatorsList,
                            ConceptList) >

 <!ATTLIST QualifierRecord QualifierType CDATA '1'>

 <!ELEMENT TreeNodeAllowedList (TreeNodeAllowed)+>
 <!ELEMENT TreeNodeAllowed (#PCDATA)>

